<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="KarnikTime.exe" version="0.1.0.0" publicKeyToken="1a1b4e111cf714b7" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Fasticon-Ifunny-Dog.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="KarnikTime" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="KarnikTime.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.dll" size="1116760">
      <assemblyIdentity name="EntityFramework" version="5.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>PoNKnbJ6KecCojr5W66/YqltD4tkc9jUL2AUPZPv3LU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="KarnikTime.exe" size="784384">
      <assemblyIdentity name="KarnikTime" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>hLWACIYhQ9J3qwsH/0QGIwccDD5rxMDFFmwUxF+bxH8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Data.SQLite.dll" size="1045504">
      <assemblyIdentity name="System.Data.SQLite" version="1.0.88.0" publicKeyToken="DB937BC2D44FF139" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>zQMpIEapBIibwVxw4ZCqoTN+JL8YQfVUNGRBQ28kGrU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Data.SQLite.Linq.dll" size="182784">
      <assemblyIdentity name="System.Data.SQLite.Linq" version="1.0.88.0" publicKeyToken="DB937BC2D44FF139" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ndPoB7pCO1YHMf2c59kEXTEZo/a0Tx3R1L9ykg9DSfw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="dog-icon.png" size="10267">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FsUgFkV4lxbnesZMTCxSp7LXQa3KtD43Wsz9MFPsnds=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Fasticon-Ifunny-Dog.ico" size="97566">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9H7Vh970Qp7ykUPkxD+SJn3EDM9kJ6EnZ2f19UopgpA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="KarnikTime.exe.config" size="1451">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8f22CN+sgZ1LMKCBVFxJevPrRtBOI2hLY5aHGlA2Beg=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ICHABAD\bhoip_000" issuerKeyHash="f9b2c7554a474633e449028be756877115073a22" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>51t0ExGKCKR2aSeACydFtV8I2HAAjuRkbmfe8ciRR90=</DigestValue></Reference></SignedInfo><SignatureValue>ZdY7RFLAnEjN2GIZdLWkM8PgneqDXaDZ5UoiTkkQXab1ATiQ7wvxtsWoXnIMX66yaH+3AvW4cf5XWbz2aJ3idoFmGSjg9rQw9vDUMCdRbo1aZv7fWOIvxM04GfmeCtASwJvuN2+rBhE3KXu1wff4PUyyC+s4qZClvoYDJubOiQs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rgrhZRMjtwJ2qkX7KU8pZz4SQNUCxBI3xDFwHTbwQOtVUklCmkNfeCbTxM998bblIeZp3Bw/o/w8Ys8qvTtZyUh+pNEvHeDulCULGqqzNPPUKtDSKtEh1dQmXcR8y9lC2pgAM7L6cEUmVtjV3K12cIEoIAJoT11wNT4AI4d2Plk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="dd4791c8f1de676e64e48e0070d8085fb545270b80276976a4088a1113745be7" Description="" Url=""><as:assemblyIdentity name="KarnikTime.exe" version="0.1.0.0" publicKeyToken="1a1b4e111cf714b7" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ICHABAD\bhoip_000</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>OWGP34dT3Ivy6wSRIQSMuqx+gV5LvtFinbATNS1Aq4Q=</DigestValue></Reference></SignedInfo><SignatureValue>aVOgQO1lzNnEiLyZP9FAruFn9hVxTqCWdFoxc9heduSDoekxSNgRhpqLF/z3gfjLNgMQXvPjCan4+box6C3SYeIkuCEpmhoBm7eE+IzpXvLIi5ecjKNqurSAGRxCAujqxffvmGIBTFehxqAhF3juiYFn08jkp4Cu4uxIxThbkTo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rgrhZRMjtwJ2qkX7KU8pZz4SQNUCxBI3xDFwHTbwQOtVUklCmkNfeCbTxM998bblIeZp3Bw/o/w8Ys8qvTtZyUh+pNEvHeDulCULGqqzNPPUKtDSKtEh1dQmXcR8y9lC2pgAM7L6cEUmVtjV3K12cIEoIAJoT11wNT4AI4d2Plk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQeaAN21UxWK1LeAyYf3a4bDANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIASQBDAEgAQQBCAEEARABcAGIAaABvAGkAcABfADAAMAAwMB4XDTEzMDkyOTIwMjc1M1oXDTE0MDkzMDAyMjc1M1owLTErMCkGA1UEAx4iAEkAQwBIAEEAQgBBAEQAXABiAGgAbwBpAHAAXwAwADAAMDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEArgrhZRMjtwJ2qkX7KU8pZz4SQNUCxBI3xDFwHTbwQOtVUklCmkNfeCbTxM998bblIeZp3Bw/o/w8Ys8qvTtZyUh+pNEvHeDulCULGqqzNPPUKtDSKtEh1dQmXcR8y9lC2pgAM7L6cEUmVtjV3K12cIEoIAJoT11wNT4AI4d2PlkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCYzRZV1kUXSNa+5OxRIXOvv5jRvn2Uv6jxkQ5QExm4BJotlctwjyPIvj09tz+Lw7JMDtfeKolteQ5z9gmLfNo/D4nK4Mmi5/ckqpowaiwIq26RLcB0bVA10hiBVTaT2Olkz0d29qEa/uVCA260E04YAn+6Mg0Xu6iJMhmMH/RARg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>